# р╕Др╕│р╣Гр╕Ър╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Цр╕нр╕Фр╕гр╕лр╕▒р╕кр╣Бр╕ер╕░р╣Бр╕Бр╣Йр╣Др╕Вр╣Вр╕Др╣Йр╕Ф (р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╕бр╕▒р╕Шр╕вр╕бр╕ир╕╢р╕Бр╕йр╕▓)

## ЁЯФН р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╕нр╕Зр╕гр╕лр╕▒р╕к

р╕гр╕лр╕▒р╕кр╕Щр╕╡р╣Йр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕в 10 р╕Кр╕▒р╣Йр╕Щ р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕лр╕▒р╕зр╕лр╕нр╕б ЁЯзЕ р╕Др╕╕р╕Ур╕Хр╣Йр╕нр╕Зр╕Др╣Ир╕нр╕вр╣Ж р╕Ыр╕нр╕Бр╕Чр╕╡р╕ер╕░р╕Кр╕▒р╣Йр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕З:

1. **Base64 р╕гр╕нр╕Ър╣Бр╕гр╕Б**: р╣Бр╕Ыр╕ер╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╕гр╕лр╕▒р╕к Base64
2. **р╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕г**: р╕вр╣Йр╕▓р╕вр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╣Бр╕ер╕░р╕Хр╕▒р╕зр╣Ар╕ер╕Вр╣Др╕Ыр╕Хр╕▓р╕бр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ
3. **ROT13**: р╕лр╕бр╕╕р╕Щр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕г 13 р╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З
4. **р╕Юр╕ер╕┤р╕Бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б**: р╕Бр╕ер╕▒р╕Ър╕Фр╣Йр╕▓р╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
5. **р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З**: р╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╕Хр╕▓р╕бр╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕Вр╕нр╕Зр╕бр╕▒р╕Щ
6. **р╣Бр╕Чр╕гр╕Бр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ**: р╣Бр╕Чр╕гр╕Б "X1Y2Z3" р╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б
7. **р╕Бр╕ер╕╕р╣Ир╕бр╣Бр╕ер╕░р╣Бр╕Ыр╕ер╕З**: р╣Бр╕Ър╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕ер╕╕р╣Ир╕б 3 р╕Хр╕▒р╕зр╣Бр╕ер╕░р╕кр╕ер╕▒р╕Ър╕Ър╕▓р╕Зр╕Бр╕ер╕╕р╣Ир╕б
8. **Base64 р╕кр╕▓р╕бр╕гр╕нр╕Ъ**: р╣Ар╕Вр╣Йр╕▓р╕гр╕лр╕▒р╕к Base64 р╕Лр╣Йр╕│р╣Ж р╕Бр╕▒р╕Щ 3 р╕Др╕гр╕▒р╣Йр╕З
9. **р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕лр╕бр╕▓р╕в**: р╣Гр╕кр╣И "MARKER" р╕Чр╕╡р╣Ир╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Ф
10. **Base64 р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в**: р╣Ар╕Вр╣Йр╕▓р╕гр╕лр╕▒р╕к Base64 р╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З

## ЁЯЫая╕П р╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕Вр╕Ыр╕▒р╕Нр╕лр╕▓

1. **ЁЯФО р╕Др╣Йр╕Щр╕лр╕▓р╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╕Ьр╕┤р╕Ф**: р╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╣Вр╕Др╣Йр╕Фр╕Хр╣Йр╕Щр╕Йр╕Ър╕▒р╕Ър╕Бр╕▒р╕Ър╣Вр╕Др╣Йр╕Фр╕Чр╕╡р╣Ир╣Бр╕Бр╣Йр╣Др╕Вр╣Бр╕ер╣Йр╕з
   ```python
   # р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Вр╕Др╣Йр╕Фр╣Ар╕Фр╕┤р╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓
   layer8 = base64.b64encode(layer6.encode()).decode()  # р╣Гр╕Кр╣Й layer6 р╕Ьр╕┤р╕Ф!
   
   # р╣Вр╕Др╣Йр╕Фр╕Чр╕╡р╣Ир╣Бр╕Бр╣Йр╣Др╕Вр╣Бр╕ер╣Йр╕з
   layer8 = base64.b64encode(layer7.encode()).decode()  # р╣Гр╕Кр╣Й layer7 р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З
   ```

2. **ЁЯСА р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕Др╕зр╕▓р╕бр╕Ьр╕┤р╕Фр╕Ыр╕Бр╕Хр╕┤**: 
   - р╕лр╕▓р╕Бр╣Ар╕Ир╕нр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Бр╕Ыр╕ер╕Бр╣Ж р╣Ар╕Кр╣Ир╕Щ `==` р╕лр╕гр╕╖р╕н `=` р╕Чр╕╡р╣Ир╕Чр╣Йр╕▓р╕вр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б р╕Щр╕▒р╣Ир╕Щр╕Др╕╖р╕н padding р╕Вр╕нр╕З Base64
   - р╕лр╕▓р╕Бр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╕бр╕╡р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Ар╕лр╕бр╕╖р╕нр╕Щ `aX1bY2cZ3...` р╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓р╕бр╕╡р╕Бр╕▓р╕гр╣Бр╕Чр╕гр╕Бр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ

3. **ЁЯзк р╕Чр╕Фр╕кр╕нр╕Ър╕Чр╕╡р╕ер╕░р╕Вр╕▒р╣Йр╕Щ**: р╣Гр╕Кр╣Й print р╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╣Бр╕Хр╣Ир╕ер╕░р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щ
   ```python
   print(f"р╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 1 (Base64): {layer1}")
   # р╣Ар╕Хр╕┤р╕б print р╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ
   ```

4. **тЪая╕П р╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕░р╕зр╕▒р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Юр╕┤р╣Ар╕ир╕й**:
   - **р╕Бр╕▓р╕гр╣Ар╕Хр╕┤р╕б padding р╣Гр╕Щ Base64**: р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б Base64 р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕вр╕▓р╕зр╕лр╕▓р╕гр╕Фр╣Йр╕зр╕в 4 р╕ер╕Зр╕Хр╕▒р╕з
     ```python
     def add_padding(s):
         padding_needed = len(s) % 4
         if padding_needed:
             s += "=" * (4 - padding_needed)
         return s
     ```
   - **р╕Бр╕▓р╕гр╕ер╕Ър╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕лр╕бр╕▓р╕вр╣Гр╕Щ Layer 9**: р╕Хр╣Йр╕нр╕Зр╕ер╕Ър╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕Чр╕╕р╕Бр╣Ж 10 р╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕г
   - **р╕Бр╕▓р╕гр╕Цр╕нр╕Фр╕гр╕лр╕▒р╕к Base64 р╕Лр╣Йр╕│р╣Ж**: р╕Хр╣Йр╕нр╕Зр╕Чр╕│р╣Гр╕лр╣Йр╕Др╕гр╕Ър╕Чр╕▒р╣Йр╕З 3 р╕гр╕нр╕Ъ

5. **ЁЯОп р╕Чр╕Фр╕ер╕нр╕Зр╕Бр╕▒р╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Зр╣Ир╕▓р╕вр╣Ж р╕Бр╣Ир╕нр╕Щ**:
   ```python
   test_text = "р╕кр╕зр╕▒р╕кр╕Фр╕╡"  # р╕ер╕нр╕Зр╕Бр╕▒р╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕кр╕▒р╣Йр╕Щр╣Ж р╕Бр╣Ир╕нр╕Щ
   ```

## ЁЯТб р╕Бр╕ер╕вр╕╕р╕Чр╕Шр╣Мр╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╕Ыр╕▒р╕Нр╕лр╕▓

1. **р╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕гр╕лр╕▒р╕кр╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Цр╕нр╕Фр╕гр╕лр╕▒р╕к**: р╕Чр╕╕р╕Бр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╣Гр╕Щр╕Бр╕▓р╕гр╕Цр╕нр╕Фр╕гр╕лр╕▒р╕кр╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕вр╣Йр╕нр╕Щр╕Бр╕ер╕▒р╕Ър╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕гр╕лр╕▒р╕к

2. **р╕Др╣Ир╕нр╕вр╣Ж р╣Бр╕Бр╣Йр╕Чр╕╡р╕ер╕░р╕Вр╕▒р╣Йр╕Щ**: р╕Цр╣Йр╕▓р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╣Бр╕гр╕Бр╕Цр╕╣р╕Бр╣Бр╕Бр╣Йр╣Др╕Вр╣Бр╕ер╣Йр╕з р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Цр╕▒р╕Фр╣Др╕Ыр╕Ир╕░р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щ

3. **р╣Гр╕Кр╣Йр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З**: р╣Ар╕гр╕▓р╕Чр╕гр╕▓р╕Ър╕зр╣Ир╕▓р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕Др╕зр╕гр╣Ар╕Ыр╣Зр╕Щ "insta : nattawatthongthong"

4. **р╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╕Вр╣Йр╕нр╕кр╕Зр╕кр╕▒р╕в р╣Гр╕лр╣Йр╣Ар╕Юр╕┤р╣Ир╕б debug**: р╕кр╕гр╣Йр╕▓р╕Зр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Кр╣Ир╕зр╕вр╕Фр╕╣р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╣Бр╕Хр╣Ир╕ер╕░р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щ
   ```python
   debug_encode("test")  # р╕Чр╕Фр╕кр╕нр╕Ър╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕гр╕лр╕▒р╕к
   debug_decode(encoded)  # р╕Чр╕Фр╕кр╕нр╕Ър╕Бр╕▓р╕гр╕Цр╕нр╕Фр╕гр╕лр╕▒р╕к
   ```

## ЁЯОо р╕Чр╕Фр╕ер╕нр╕Зр╕Бр╕▒р╕Щр╣Ар╕Цр╕нр╕░!

1. р╕ер╕нр╕Зр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Др╣Йр╕Фр╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Вр╣Йр╕▓р╕гр╕лр╕▒р╕кр╕Кр╕╖р╣Ир╕нр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Ар╕нр╕З:
   ```python
   my_name = "р╕Кр╕╖р╣Ир╕нр╕Вр╕нр╕Зр╕Др╕╕р╕У"
   encoded_name = encode(my_name)
   print(encoded_name)
   ```

2. р╣Бр╕ер╣Йр╕зр╕ер╕нр╕Зр╕Цр╕нр╕Фр╕гр╕лр╕▒р╕кр╕Бр╕ер╕▒р╕Ъ:
   ```python
   decoded_name = decode(encoded_name)
   print(decoded_name)
   ```

3. р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З:
   ```python
   print(f"р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╣Др╕лр╕б: {my_name == decoded_name}")
   ```

## ЁЯЪй р╕Вр╣Йр╕нр╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б

- р╕лр╕▓р╕Бр╕Др╕╕р╕Ур╣Ар╕Ир╕нр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф `UnicodeDecodeError` р╣Гр╕лр╣Йр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╕▓р╕гр╕Цр╕нр╕Фр╕гр╕лр╕▒р╕к Base64
- р╣Ар╕бр╕╖р╣Ир╕нр╣Бр╕Бр╣Йр╣Др╕Вр╣Бр╕ер╣Йр╕з р╕нр╕вр╣Ир╕▓р╕ер╕╖р╕бр╕Чр╕Фр╕кр╕нр╕Ър╕Бр╕▒р╕Ър╕Чр╕▒р╣Йр╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕ер╕░р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Гр╕лр╕бр╣И
- р╕Др╕зр╕▓р╕бр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Ар╕гр╕╖р╣Ир╕нр╕З ASCII р╣Бр╕ер╕░ Unicode р╕Ир╕░р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕гр╕лр╕▒р╕кр╣Др╕Фр╣Йр╕Фр╕╡р╕Вр╕╢р╣Йр╕Щ

## ЁЯУЭ р╕Др╕│р╕Цр╕▓р╕бр╕Чр╕Ър╕Чр╕зр╕Щ

1. р╕Чр╕│р╣Др╕бр╣Ар╕гр╕▓р╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Й Base64 р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕гр╕лр╕▒р╕к?
2. ROT13 р╕Др╕╖р╕нр╕нр╕░р╣Др╕гр╣Бр╕ер╕░р╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г?
3. р╕Чр╕│р╣Др╕бр╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╕гр╕лр╕▒р╕кр╕лр╕ер╕▓р╕вр╕Кр╕▒р╣Йр╕Щр╕Ир╕╢р╕Зр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╕Бр╕зр╣Ир╕▓р╕Кр╕▒р╣Йр╕Щр╣Ар╕Фр╕╡р╕вр╕з?
4. р╕нр╕░р╣Др╕гр╕Др╕╖р╕нр╕Др╕зр╕▓р╕бр╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕З encoding р╣Бр╕ер╕░ encryption?

р╣Вр╕Кр╕Др╕Фр╕╡р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╕гр╕лр╕▒р╕кр╕ер╕▒р╕Ъ! ЁЯХ╡я╕ПтАНтЩАя╕ПЁЯФР